spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

server.port=3000
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cheomuk201720^^
