spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

server.port=3000
server.compression.enabled=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cheomuk201720^^
